<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Luxebags</title>
		<!-- fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
	<!-- assisted by kyla banaag -->
		<body>
		<style type="text/css">
			* {
				font-family: "Josefin Sans", sans-serif;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.header {
				background-color: #80442d;
				color: #4a2314;
				padding: 6px;
			}

			a {
				color: black;
				text-decoration: none;
			}

			.header-image {
				height: 400px;
				background-image: url(https://media.istockphoto.com/id/1159213603/photo/color-women-bag-display-on-white-background.jpg?s=2048x2048&w=is&k=20&c=xRAlrQ7w2J5TpFNpzclObdwDj6Ne0cBWu_M4pT7gpdk=);
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
				text-align: center;
				color: white;
			}

			hr {
				margin: 10px;
				margin-bottom: 10px;
				border: 2px solid #694b28;
			}

			.product {
				content: "";
				clear: both;
				display: table;
			}

			.line-up {
				float: left;
				width: 33.33%;
				padding: 5px;
				transition: 0.3s;
				background-color: whitesmoke;
			}

			.image {
				float: left;
				width: 25%;
				padding: 5px;
				transition: 0.3s;
				background-color: whitesmoke;
			}

			.image:hover {
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}

			.description {
				width: fit-content;
				text-align: center;
				font-family: monospace;
				padding: 2px 16px;
			}

			.shipping {
				color: grey;
			}

		</style>
			</head>

			<div class="header">
				<div style="display: inline-block; width: 35vw;">
					<h3>Luxebags</h3>
				</div>
				<div style="display: inline-block; width: 13vw; text-align: center;">
					<a href="">BestSeller</a>
				</div>
				<div style="display: inline-block; width: 14vw; text-align: center;">
					<a href="">Shop</a>
				</div>
				<div style="display: inline-block; width: 35vw; text-align: right;">
					<a href="file:///D:/Users/LEI/Documents/ict/GH_ICT9Emerald_Q1SW2_DelaCruz_Jalena.html"><b>Login | Signup</b></a>
				</div>
				
			</div>

			<div class="header-image">
				<h1 style="padding-top: 200px;">Bags</h1>
			</div>

			<div class="shipping">
				<hr />
				<h2 style="text-align: center;">FREE SHIPPING FOR ORDERS OVER ₱700</h2>
				<p style="text-align: center;">Some conditions may apply</p>
				<hr />
			</div>

			<center>

			<!-- 1st row -->
			<div class="product">
				<div class="line-up">
					<img src="https://media.istockphoto.com/id/1271796067/photo/women-is-holding-handbag-at-the-luxury-car.jpg?s=612x612&w=0&k=20&c=DR9UqJw5MM-sFKNIynAbqWKxQLpQceSXshN4BWVubxY=" width="500">
				</div>
				<div class="line-up">
					<img src="https://media.istockphoto.com/id/1271796113/photo/women-is-holding-handbag-near-luxury-car.jpg?s=612x612&w=0&k=20&c=-jtXLmexNgRa-eKqA1X8UJ8QYWhW7XgDiWNmzuuCHmM=" width="500">
				</div>
				<div class="line-up">
					<img src="https://media.istockphoto.com/id/1013358698/photo/womens-fashion-style.jpg?s=612x612&w=0&k=20&c=yRBsCDtq_YsIBsnd2iQzbd8Gfrc5urOEiL37ra2_AJ0=" width="500">
				</div>
			</div>

			<div class="product">
				<div class="image">
					<img src="https://pyxis.nymag.com/v1/imgs/ed7/343/c02d4dfb2d8cd9564b608c3836a4f0ef34-2----.rsquare.w600.jpg" width="300">
					<div class="description">
						<h4>Black Waterproof Tote Bag</h4>
						<p>₱ 1,100</p>
					</div>
				</div>
				<div class="image">
					<img src="https://herschel.ph/cdn/shop/files/1000475679_01.jpg?v=1709117315&width=1080" width="300">
					<div class="description">
						<h4>Purple Waterproof Tote bag</h4>
						<p>₱ 1,100</p>
					</div>
				</div>
				<div class="image">
					<img src="https://img.tatacliq.com/images/i8/320Wx357H/MP000000013924475_320Wx357H_202207270208501.jpeg" width="269">
					<div class="description">
						<h4>Blue and White Handbag</h4>
						<p>₱ 900</p>
					</div>
				</div>
				<div class="image">
					<img src="https://littleextraslifestyle.com.au/cdn/shop/files/20756826_9.jpg?v=1712242305&width=1600" width="240">
					<div class="description">
						<h4>Pink Crossover Purse</h4>
						<p>₱ 700</p>
					</div>
				</div>
			</div>

			<div class="product">
				<div class="image">
					<img src="https://payless.ph/cdn/shop/files/199508_A.png?v=1720488568" width="300">
					<div class="description">
						<h4>Black Leather Purse</h4>
						<p>₱ 500</p>
					</div>
				</div>
				<div class="image">
					<img src="https://imagena1.lacoste.com/dw/image/v2/AAUP_PRD/on/demandware.static/-/Library-Sites-LacosteContent/default/dw7236d2a3/FW24/Women/Leather-Goods/NF4344ZE_N82_24.jpg?imwidth=375&impolicy=custom" width="300">
					<div class="description">
						<h4>Monogram Dark Purple Bag</h4>
						<p>₱ 1,100</p>
					</div>
				</div>
				<div class="image">
					<img src="https://coach.scene7.com/is/image/Coach/cw426_imxdm_a0?$mobileProductTile$" width="240">
					<div class="description">
						<h4>White Floral Purse</h4>
						<p>₱ 880</p>
					</div>
				</div>
				<div class="image">
					<img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1719591986-00170_245_2_3024x.jpg?crop=1.00xw:0.802xh;0,0.198xh&resize=980:*" width="300">
					<div class="description">
						<h4>Small Grey Crossover Purse</h4>
						<p>₱ 750</p>
					</div>
				</div>
			</div>

		</center>

	</body>
</html>